{
  "name": "snippet-copier",
  "publisher": "konzjulian",
  "repository": {
    "type": "git",
    "url": "https://github.com/konzjulianprivat/snippet-copier"
  },
  "displayName": "snippet-copier",
  "description": "Copy snippets from the sidebar",
  "version": "1.1.0",
  "engines": {
    "vscode": "^1.90.0"
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "snippet-copier-container",
          "title": "Snippet Copier",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "snippet-copier-container": [
        {
          "type": "webview",
          "id": "snippet-list",
          "name": "My Snippets"
        }
      ]
    },
    "configuration": {
      "title": "Snippet Copier",
      "properties": {
        "mySnippetCopier.snippets": {
          "type": "array",
          "default": ["Hello World"],
          "description": "Saved snippets"
        }
      }
    }
  }
}